{
  "id": "/",
  "name": "Sallah Mate - Prayer & Dunya Reminder",
  "short_name": "SallahMate",
  "description": "Daily prayer times tracker with camera prayer-mate verification, live GPS Qibla compass, Adhan app suspension blocker, and lock screen Ayah reminders.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "description": "View daily prayer times and countdown",
      "url": "/?tab=prayers",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qibla Direction",
      "short_name": "Qibla",
      "description": "Live GPS Kaaba compass navigator",
      "url": "/?tab=qibla",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Daily Dhikr",
      "short_name": "Dhikr",
      "description": "Digital Tasbeeh counter & morning/evening Azkar",
      "url": "/?tab=dhikr",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Protection Shield",
      "short_name": "Shield",
      "description": "App suspension blocker & traveler concessions",
      "url": "/?tab=tools",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["lifestyle", "education", "utilities"]
}
